<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:gravity="center"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/image_accessibility"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:src="@drawable/tips1" />
    <Button
        android:id="@+id/button_accessibility"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_red"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="启用辅助功能"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>